<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>		
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>11</LangVersion>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Imp\GraphicalTreeNode.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

</Project>
