<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>		
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>11</LangVersion>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.1</Version>
	<OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TreeVFlowControl\TreeVFlowControl.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\arrow_down_32.png" />
      <EmbeddedResource Include="Resources\arrow_down_32.png" />
      <None Remove="Resources\arrow_up_32.png" />
      <EmbeddedResource Include="Resources\arrow_up_32.png" />
      <None Remove="Resources\pad_lock_32.png" />
      <EmbeddedResource Include="Resources\pad_lock_32.png" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
