# TreeVFlow

./: .gitignore  README.md  TreeVFlow.sln
src/TreeVFlowControl/: TreeVFlowControl.csproj
src/TreeVFlowControl/Core/: ExtensionsMethods.cs  IGraphicalTreeNode.cs  INode.cs  ITreeNode.cs  SystemWindowsFormsExtensionsMethods.cs
src/TreeVFlowControl/Imp/: Node.cs  TreeFlowModel.cs  TreeNode.cs  TreeVFlow.cs  TreeVFlowControl.cs  TreeVFlowNode.cs
src/TreeVFlowControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/TreeVFlowWFormTest/: Form1.Designer.cs  Form1.cs  GroupItemNode.cs  HeaderControl.cs  Program.cs  TreeVFlowWFormTest.csproj
test/TreeVFlowWFormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
